/*
    rbp=rsp 帧指针rbp得到栈指针rsp的地址
    rsp-=16 栈指针分配16字节空间
    rax=30+n*8  n个指针 n*8为指针数组大小 +30对应之后&-16
    rax&=-16    &-16 去掉后几位 向下舍入到16的倍数
    rsp-=rax    当n为偶数时多分配16字节 为奇数时多分配24(8+16)字节作为对齐空间
    r8=15+rsp   
    r8&=-16     +15再&-16为向高地址对齐 如果不对齐+15则向2^4进位 向上舍入到16的倍数

    当n为奇数时分配空间最大 当s1地址为16的倍数时 e2=0 e1=24
    当n为偶数时分配空间最小 当s1的地址为16的倍数+1时 e2=15 e1=1
*/