# 假设你有一个名为N的正整数变量。
# 请编写一段Python代码，用于找到N的立方根。
# 如果N是一个完全立方数，则代码输出其立方根；
# 如果N不是完全立方数，则输出错误提示。提示：
# 使用一个循环来递增计数器——你需要决定计数器何时停止。

N = 8
i = 0
while i**3 < N:
    i += 1

if i**3 == N:
    print(i)
else:
    print('error')