double x;

void f(){
     x= -0.0;
}
/*
    有多种方法：
    将bar的全局变量x使用static，成为局部符号
    在bar的函数f中，定义x为本地局部变量，无论静态还是非静态
    将bar的x更改类型为int，修改值为foo定义的值
    在bar的函数f中，去除对x的赋值

    构造一个联合或其他类型，将连续的两个int设置为foo定义的值，
        然后将低地址的变量地址作为double读取并赋值到x，
        先是尝试直接得到foo定义的两个int在double的立即数表示来直接赋立即数到x，
        但不能完全对应。
        然而尝试将其作为double赋值时(无论是将a[0]的地址转换为double再间接引用，还是使用联合的double)
        ，都能够得到匹配结果，在于尝试用e或者其他方式得到的浮点立即数并不完全

        直接使用foo定义的x与y的初值，x=x;
*/