subq $8, %rsp
movq REG, (%rsp)
# 如果REG为寄存器rsp，那么入栈的值为-8后的值，而不是原值
# 在-8前将REG的值保存到另一个寄存器中，在入栈时移动那个寄存器