void insert(double a[],int *n,double x,int i){
	/*在数组a中，将x插入到下标为i的元素前 x将存放在下标【i】 ，原下标【i】的值存放在后一个下标处 
	如果i>=元素个数，则x插入到末尾 最大下标为n-1 ，当i等于元素个数时，i的下标等于【最大下标+1】或等于【元素个数】 
	*n存放元素个数变量的地址 
	插入后元素个数+1*/
	int j;
	if(i<*n)/*如果下标i不超过元素个数*/
		for(j=*n-1;j>=i;j--) /*j从最大下标开始循环，递减,直到下标i*/ 
			a[j+1]=a[j];/*将当前下标的值存放在后一个下标处*/ 
	else/*如超过，则将i取值为元素个数*/
		i=*n;
	a[i]=x; 
	(*n)++;			
}
